听澜越府一一一一一一可售43套/共43套-----开盘时间：2019-08-04
臻华府一一一一一一一可售36套/共36套-----开盘时间：2019-08-04
尚合府一一一一一一一可售192套/共192套---开盘时间：2019-07-29
观澜时代国际花园一一可售476套/共476套---开盘时间：2019-07-22
天境福邸一一一一一一可售4套/共88套------开盘时间：2019-07-20
新风悦居一一一一一一可售315套/共322套---开盘时间：2019-07-15
国樾湾一一一一一一一可售60套/共60套-----开盘时间：2019-07-12
悦庭一一一一一一一一可售140套/共142套---开盘时间：2019-07-11
听澜越府一一一一一一可售13套/共28套-----开盘时间：2019-07-08
星谷大厦一一一一一一可售149套/共154套---开盘时间：2019-07-08
庆隆京茂苑一一一一一可售209套/共214套---开盘时间：2019-07-07
万广汇商务中心一一一可售665套/共1014套--开盘时间：2019-07-01
御东方园一一一一一一可售18套/共201套----开盘时间：2019-07-01
西溪天堂悦居一一一一可售2套/共2套-------开盘时间：2019-06-29
听澜越府一一一一一一可售13套/共86套-----开盘时间：2019-06-24
